#BlueJ class context
comment0.target=CustomerInfo
comment1.params=customerId\ customerName\ vehiclePlateNumber\ totalCost
comment1.target=CustomerInfo(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.util.List\ getServiceList()
comment11.params=
comment11.target=int\ getServiceTotal()
comment12.params=service
comment12.target=void\ addService(ServiceInfo)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCustomerId()
comment3.params=customerId
comment3.target=void\ setCustomerId(int)
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=customerName
comment5.target=void\ setCustomerName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getVehiclePlateNumber()
comment7.params=vehiclePlateNumber
comment7.target=void\ setVehiclePlateNumber(java.lang.String)
comment8.params=
comment8.target=int\ getTotalCost()
comment9.params=totalCost
comment9.target=void\ setTotalCost(int)
numComments=14
