#BlueJ package file
dependency1.from=ServiceLaneQueue
dependency1.to=CustomerInfo
dependency1.type=UsesDependency
dependency2.from=CompletedTransactions
dependency2.to=CustomerInfo
dependency2.type=UsesDependency
dependency3.from=VehicleServiceCenterGUI
dependency3.to=CustomerInfo
dependency3.type=UsesDependency
dependency4.from=VehicleServiceCenterGUI
dependency4.to=ServiceInfo
dependency4.type=UsesDependency
dependency5.from=VehicleServiceCenterGUI
dependency5.to=ServiceLaneQueue
dependency5.type=UsesDependency
dependency6.from=VehicleServiceCenterGUI
dependency6.to=CompletedTransactions
dependency6.type=UsesDependency
dependency7.from=CustomerInfo
dependency7.to=ServiceInfo
dependency7.type=UsesDependency
dependency8.from=WelcomePage
dependency8.to=VehicleServiceCenterGUI
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1420
package.editor.x=0
package.editor.y=179
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ServiceInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=390
target2.height=70
target2.name=ServiceLaneQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=580
target2.y=310
target3.height=70
target3.name=CustomerList.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=ServiceList.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=CompletedTransactions
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=370
target5.y=490
target6.height=70
target6.name=VehicleServiceCenterGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=130
target6.y=30
target7.height=70
target7.name=CustomerInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=180
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=WelcomePage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=90
