#BlueJ class context
comment0.target=ServiceInfo
comment1.params=serviceId\ serviceName\ servicePrice\ serviceDate\ estimatedCompletionTime\ serviceTotal
comment1.target=ServiceInfo(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=serviceId\ serviceName\ servicePrice\ serviceDate\ estimatedCompletionTime
comment2.target=ServiceInfo(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=serviceId\ serviceName\ servicePrice\ estimatedCompletionTime
comment3.target=ServiceInfo(int,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=
comment4.target=int\ getServiceId()
comment5.params=
comment5.target=java.lang.String\ getServiceName()
comment6.params=
comment6.target=int\ getServicePrice()
comment7.params=
comment7.target=java.lang.String\ getServiceDate()
comment8.params=
comment8.target=java.lang.String\ getServiceCompletionTime()
comment9.params=
comment9.target=int\ getServiceTotal()
numComments=10
