#BlueJ class context
comment0.target=VehicleServiceCenterGUI
comment1.params=
comment1.target=VehicleServiceCenterGUI()
comment10.params=
comment10.target=void\ addService()
comment11.params=
comment11.target=void\ removeService()
comment12.params=
comment12.target=void\ completeTransaction()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ createCustomerPanel()
comment3.params=
comment3.target=javax.swing.JPanel\ createServiceLanePanel()
comment4.params=
comment4.target=javax.swing.JPanel\ createCompletedTransactionsPanel()
comment5.params=laneName\ lane
comment5.target=java.lang.String\ getLaneDetails(java.lang.String,\ ServiceLaneQueue)
comment6.params=fileName
comment6.target=void\ loadCustomersFromFile(java.lang.String)
comment7.params=serviceId
comment7.target=ServiceInfo\ getServiceInfoById(java.lang.String)
comment8.params=fileName
comment8.target=void\ loadServicesFromFile(java.lang.String)
comment9.params=
comment9.target=void\ assignServicesToCustomers()
numComments=14
